.attendence-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.attendece-content {
  display: flex;
  padding-left: 4%;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  width: 65%;
  gap: 5%;
}

.attendece-content .navigations-back {
  padding-top: 2%;
}

.attendece-content .navigations-back button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bgtrans);
  color: var(--bgwhite);
  border: 0;
  outline: 0;
  cursor: pointer;
}

.attendece-content .navigations-back button:hover {
  color: var(--bgthemecolor);
  text-decoration: underline;
}

.attendence-container .table-container {
  width: 100%;
  height: 75vh;
  overflow-y: hidden;
}

.attendence-container table {
  font-size: 1rem;
  border-collapse: collapse;
  width: 95%;
  display: flex;
  flex-direction: column;
}
.attendence-container table thead {
  position: sticky;
  top: 0;
  border-radius: 10px;
  z-index: 2;
  width: 100%;
  background: var(--bgtablecolor);
  color: var(--bgwhite);
}
.attendence-container table tr {
  width: 100%;

  display: flex;
  justify-content: space-between;
}

.attendence-container td,
.attendence-container th {
  padding: 10px;
  padding-left: 25px;
  width: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  border-radius: 10px;

  margin: 0;
  color: var(--bgwhite);
}

.attendence-container th {
  position: sticky;
  top: 0;
  z-index: 2;
  width: 100%;
  background: var(--bgtablecolor);
  color: var(--bgwhite);
}

.attendence-container tbody {
  border-radius: 5px;
  background: var(--bgtablecolor);
  margin-top: 5%;
  position: relative;
  z-index: 0;
  height: 70vh;
  overflow-y: scroll;
}

.cirular-bar {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
