.notice-container {
  display: flex;
  width: 100%;
  height: 80%;
}

.notice-content {
  display: flex;
  padding-left: 4%;
  padding-right: 4%;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  gap: 5%;
}

.notice-content .navigations-back {
  padding-top: 2%;
}

.notice-content .navigations-back button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bgtrans);
  color: var(--bgwhite);
  border: 0;
  outline: 0;
  cursor: pointer;
}

.notice-content .navigations-back button:hover {
  color: var(--bgthemecolor);
  text-decoration: underline;
}

.notice-content .table-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 75vh;
  overflow-y: hidden;
}

.notice-container table {
  font-size: 1rem;
  border-collapse: collapse;
  width: 95%;
  display: flex;
  flex-direction: column;
}

.notice-container table thead {
  position: sticky;
  top: 0;
  border-radius: 10px;
  z-index: 2;
  width: 100%;
  background: var(--bgtablecolor);
  color: var(--bgwhite);
}
.notice-container table tr {
  width: 100%;
  display: flex;
}

.notice-container td {
  padding: 10px;
  padding-left: 30px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  border-radius: 10px;
  margin: 0;
  color: var(--bgwhite);
}
.notice-container th {
  padding: 10px;
  padding-left: 25px;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  border-radius: 10px;

  margin: 0;
  color: var(--bgwhite);
}

.notice-container th {
  position: sticky;
  top: 0;
  z-index: 2;
  width: 100%;
  background: var(--bgtablecolor);
  color: var(--bgwhite);
}

.notice-container tbody {
  border-radius: 5px;
  background: var(--bgtablecolor);
  margin-top: 5%;
  position: relative;
  z-index: 0;
  height: 70vh;
  overflow-y: scroll;
  box-shadow: 4px 7px 4px 0px rgba(0, 0, 0, 0.25);
}
.notice-container tbody tr td:nth-child(1) {
  position: relative;
  margin-top: 4%;
  background: var(--bgtrans);
}

.notice-container tbody tr td:nth-child(2) {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 4%;
  border-radius: 20px;
  width: 40%;
  background: var(--bgnoticecolor);
  border: 1px solid var(--bgthemecolor);
}

.notice-container tbody tr td button {
  position: absolute;
  right: 8%;
  width: 40px;
  font-size: 150%;
  border: 0;
  font-weight: 700;
  border-radius: 50%;
  color: var(--bgthemecolor);
  height: 40px;
  background-color: var(--bgnoticecolor);
  box-shadow: 5px 2.5px 10px var(--bgshadow);
}

.notice-container th:nth-child(1) {
  width: 20%;
}
.notice-container td:nth-child(1) {
  width: 20%;
}

.popup-notice {
  position: absolute;
  background: var(--bgColortrans);
  height: 100%;
  width: 100%;
  z-index: 10;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.popup-notice .popup-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 4%;
  gap: 5%;
  width: 75%;
  height: 100%;
  background: var(--bgColor2);
}
.popup-notice .popup-content h4 {
  color: var(--bgwhite);
  font-weight: 500;
}

.popup-notice .popup-content p {
  padding-top: 5%;
  line-height: 200%;
  color: var(--bgwhite);
}
.popup-notice button {
  position: absolute;
  right: 15%;
  top: 5%;
  width: 40px;
  font-size: 150%;
  border: 0;
  font-weight: 700;
  border-radius: 50%;
  color: var(--bgthemecolor);
  height: 40px;
  background-color: var(--bgnoticecolor);
  box-shadow: 5px 2.5px 10px var(--bgshadow);
}
