.my-profile-main {
  height: 100%;
  width: 80%;
  background: var(--bgColor2);
  display: flex;
  flex-direction: column;
}

.my-profile-first-cont {
  height: 10%;
  display: flex;
  width: 100%;
  padding: 2% 4%;
  z-index: 1;
  justify-content: flex-end;
}

.my-profile-first-cont h3 {
  color: var(--bgwhite);
  font-weight: 500;
}

.employee-container {
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1%;
}

.employee-container .emp-cont-1 {
  display: flex;
  width: 30%;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

.employee-container .emp-cont-1 .employee-details .heading-emp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15%;
  width: 100%;
}

.employee-container .emp-cont-1 .employee-details .heading-emp h3 {
  font-size: 75%;
  color: var(--bgwhite);
}

.employee-container .emp-cont-1 .employee-details .heading-emp button {
  background: var(--bgColor2);
  border: 0;
  cursor: pointer;
  color: var(--bgwhite);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1% 0%;
  width: 20%;
}

.employee-container .emp-cont-1 .employee-details .heading-emp button svg {
  color: var(--bgthemecolor);
}

.employee-container .emp-cont-1 .employee-details {
  display: flex;
  flex-direction: column;
  padding: 0% 4%;
  background: var(--bgColor);
  justify-content: center;
  height: 35%;
  border-radius: 10px;
}
.employee-container .emp-cont-1 .employee-details .emp-data {
  display: flex;
  align-items: center;
  height: 20%;
  justify-content: space-around;
}

.employee-container .emp-cont-1 .employee-details .emp-data h3:nth-child(1) {
  font-size: 75%;
  color: var(--bgthemecolor);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
}
.employee-container .emp-cont-1 .employee-details .emp-data h3:nth-child(2) {
  font-size: 75%;
  color: var(--bgthemecolor);
  align-items: center;
  width: 40%;
  font-weight: 400;
  display: flex;
  justify-content: flex-start;
  color: var(--bgwhite);
}
.employee-container .emp-cont-1 .employee-bank-details {
  display: flex;
  flex-direction: column;
  padding: 0% 4%;
  background: var(--bgColor);
  justify-content: center;
  height: 45%;
  border-radius: 10px;
}
.employee-container .emp-cont-1 .employee-bank-details .emp-data {
  display: flex;
  align-items: center;
  height: 17.5%;
  justify-content: space-around;
}

.employee-bank-details .heading-bank {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15%;
  width: 100%;
}

.employee-bank-details .heading-bank h3 {
  font-size: 75%;
  color: var(--bgwhite);
}

.employee-bank-details .heading-bank button {
  background: var(--bgColor2);
  border: 0;
  color: var(--bgwhite);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1% 0%;
  width: 20%;
}

.employee-bank-details .heading-bank button svg {
  color: var(--bgthemecolor);
}

.employee-container
  .emp-cont-1
  .employee-bank-details
  .emp-data
  h3:nth-child(1) {
  font-size: 75%;
  color: var(--bgthemecolor);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
}
.employee-container
  .emp-cont-1
  .employee-bank-details
  .emp-data
  h3:nth-child(2) {
  font-size: 75%;
  color: var(--bgthemecolor);
  align-items: center;
  width: 40%;
  font-weight: 400;
  display: flex;
  justify-content: flex-start;
  color: var(--bgwhite);
}
.employee-container .profile-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 25%;
  height: 100%;
  padding: 3% 0;
}

.employee-container .profile-card .profile-card-cont {
  background: var(--bgColor);
  height: 100%;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.upper-profile-card {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.upper-profile-card .profile-theme-back {
  background: var(--bgthemecolor);
  height: 30%;
  width: 100%;
}

.upper-profile-card .profile-photo {
  width: 100%;
  height: 60%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bgColor);
}

.upper-profile-card .profile-name {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
}
.upper-profile-card .profile-name {
  color: var(--bgwhite);
}

.upper-profile-card .profile-photo .profile-circular-photo {
  position: absolute;
  top: -30%;
  height: auto;
  width: 60%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 2px solid #fff;
  overflow: hidden;
}

.lower-profile-card {
  height: 50%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lower-profile-card .profile-details-bg {
  background: url(/src/Assets/Images/carback.png);
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 95%;
}
.lower-profile-card .profile-card-details {
  height: 100%;
  width: 100%;
  z-index: 4;
  display: flex;
  flex-direction: column;
  padding: 0% 4%;
  justify-content: center;
  align-items: flex-start;
}
.lower-profile-card .profile-card-details .profile-data {
  display: flex;
  align-items: center;
  height: 20%;
  width: 100%;
  justify-content: space-around;
}

.lower-profile-card .profile-card-details .profile-data h3:nth-child(1) {
  font-size: 70%;
  color: var(--bgthemecolor);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-transform: uppercase;
  width: 35%;
}

.lower-profile-card .profile-card-details .profile-data h3:nth-child(2) {
  font-size: 70%;
  align-items: center;
  width: 50%;
  font-weight: 400;
  display: flex;
  justify-content: flex-start;
  color: var(--bgwhite);
}

.employee-container .emp-navigation {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.5%;
}

.employee-container .emp-navigation .emp-projects,
.employee-container .emp-navigation .emp-achievement,
.employee-container .emp-navigation .emp-finance {
  height: 20%;
  background: var(--bgColor);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  width: 100%;
}

.employee-container .emp-navigation .emp-projects button,
.employee-container .emp-navigation .emp-achievement button,
.employee-container .emp-navigation .emp-finance button {
  cursor: pointer;
  display: flex;
  width: 100%;
  padding: 2% 8%;
  align-items: center;
  background: transparent;
  border: 0;
  outline: 0;
  height: 100%;
  justify-content: space-between;
}

.employee-container .emp-navigation .emp-projects button h3,
.employee-container .emp-navigation .emp-achievement button h3,
.employee-container .emp-navigation .emp-finance button h3 {
  display: flex;
  justify-content: flex-start;
  width: 70%;
  font-size: 150%;
  color: var(--bgwhite);
  text-transform: uppercase;
}

.employee-container .emp-navigation .emp-leave {
  display: flex;
  justify-content: space-evenly;
  height: 20%;
  width: 100%;
  background: var(--bgColor);
  border-radius: 10px;
  padding: 2% 0;
}

.employee-container .emp-navigation .emp-leave .paid-leave,
.employee-container .emp-navigation .emp-leave .unpaid-leave {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  height: 100%;
}

.employee-container .emp-navigation .emp-leave .paid-leave .leave-type,
.employee-container .emp-navigation .emp-leave .unpaid-leave .leave-type {
  height: 20%;
  color: var(--bgthemecolor);
  text-transform: uppercase;
  font-size: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.employee-container .emp-navigation .emp-leave .paid-leave .leave-numeric,
.employee-container .emp-navigation .emp-leave .unpaid-leave .leave-numeric {
  padding: 15%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--bgwhite);
  background: var(--bgColor2);

  aspect-ratio: 1/1;
}

.my-profile-cont-4 {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-profile-cont-4 .quote {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.my-profile-cont-4 .quote h3 {
  display: inline;
  text-transform: uppercase;
  color: var(--bgwhite);
  font-weight: 700;
  font-size: 150%;
}

.my-profile-cont-4 .quote h3 span {
  color: var(--bgthemecolor);
}

.popup-emp-edit {
  position: absolute;
  background: var(--bgColortrans);
  height: 100%;
  width: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-emp-edit-bank {
  position: absolute;
  background: var(--bgColortrans);
  height: 100%;
  width: 100%;
  z-index: 10;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.popup-emp-edit .popup-content {
  display: flex;
  border-radius: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 1%;
  gap: 5%;
  width: 40%;
  height: 75%;
  background: var(--bgColor2);
}

.popup-emp-edit-bank .popup-content {
  display: flex;
  border-radius: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 1%;
  gap: 5%;
  width: 40%;
  height: 100%;
  background: var(--bgColor2);
}
.popup-emp-edit .popup-content .form,
.popup-emp-edit-bank .popup-content .form {
  position: relative;
  border: 1px solid var(--bgthemecolor);
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.popup-emp-edit .popup-content .form form,
.popup-emp-edit-bank .popup-content .form form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.popup-emp-edit .popup-content .form form .input-container {
  height: 35%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
  width: 80%;
}
.popup-emp-edit-bank .popup-content .form form .input-container {
  height: 20%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
  width: 80%;
}

.popup-emp-edit .popup-content .form form .input-container label,
.popup-emp-edit-bank .popup-content .form form .input-container label {
  color: var(--bgwhite);
}

.popup-emp-edit .popup-content .form form .input-container input {
  width: 90%;
  border-radius: 15px;
  height: 25%;
  background: transparent;
  border: 1px solid var(--bgthemecolor);
  outline: 0;
  color: var(--bgthemecolor);
  padding: 0 4%;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.popup-emp-edit-bank .popup-content .form form .input-container input {
  width: 90%;
  border-radius: 15px;
  height: 30%;
  background: transparent;
  border: 1px solid var(--bgthemecolor);
  outline: 0;
  color: var(--bgthemecolor);
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0 4%;
}

::placeholder {
  color: var(--bgthemecolor);
}

.popup-emp-edit .popup-content .form form .input-container p,
.popup-emp-edit-bank .popup-content .form form .input-container p {
  color: var(--bgthemecolor);
  font-size: 60%;
}

.popup-emp-edit .popup-content .form .close-btn-edit,
.popup-emp-edit-bank .popup-content .form .close-btn-edit {
  position: absolute;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 1.5%;
  top: 1.5%;
  width: 40px;
  font-size: 125%;
  border: 0;
  font-weight: 700;
  border-radius: 50%;
  color: var(--bgthemecolor);
  height: 40px;
  background-color: var(--bgnoticecolor);
  box-shadow: 5px 2.5px 10px var(--bgshadow);
}

.popup-emp-edit .popup-content .form form .form-btn-cont {
  width: 90%;
  border-radius: 15px;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bgthemecolor);
}
.popup-emp-edit-bank .popup-content .form form .form-btn-cont {
  width: 90%;
  border-radius: 15px;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bgthemecolor);
}

.popup-emp-edit .popup-content .form form .form-btn-cont button,
.popup-emp-edit-bank .popup-content .form form .form-btn-cont button {
  width: 60%;
  border-radius: 15px;
  height: 80%;
  font-size: 150%;
  color: var(--bgwhite);
  padding: 0 4%;
  background: var(--bgEditPopuptbtn);
  border: 0;
  outline: 0;
  box-shadow: 12px 7px 4px 0px rgba(0, 0, 0, 0.25);
}

.my-project-container {
  display: flex;
  width: 100%;
  height: 80%;
}

.my-project-container .my-project-content {
  display: flex;
  padding-left: 2%;
  padding-right: 2%;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  gap: 5%;
}

.my-project-container .my-project-content .navigations-back {
  padding-top: 2%;
  padding-left: 2%;
}

.my-project-container .my-project-content .navigations-back button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bgtrans);
  color: var(--bgwhite);
  border: 0;
  outline: 0;
  cursor: pointer;
}

.my-project-container .my-project-content .navigations-back button:hover {
  text-decoration: underline;
  color: var(--bgthemecolor);
}

.my-project-container .my-project-container-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 90%;
  overflow: hidden;
}

.my-project-container .my-project-container-list .to-do-task,
.my-project-container .my-project-container-list .to-do-progress,
.my-project-container .my-project-container-list .to-do-changes,
.my-project-container .my-project-container-list .to-do-completed {
  height: 100%;
  width: 23%;
  border-radius: 20px;
  padding: 0 1%;
  border: 2px solid var(--bgGreyLight);
  overflow: hidden;
}

.my-project-container .my-project-container-list .to-do-task h2,
.my-project-container .my-project-container-list .to-do-progress h2,
.my-project-container .my-project-container-list .to-do-changes h2,
.my-project-container .my-project-container-list .to-do-completed h2 {
  display: flex;
  justify-content: space-between;
  height: 10%;
  align-items: center;
  text-transform: uppercase;
  color: var(--bgwhite);
}

.my-project-container
  .my-project-container-list
  .to-do-task
  h2
  span:nth-child(2),
.my-project-container
  .my-project-container-list
  .to-do-progress
  h2
  span:nth-child(2),
.my-project-container
  .my-project-container-list
  .to-do-changes
  h2
  span:nth-child(2),
.my-project-container
  .my-project-container-list
  .to-do-completed
  h2
  span:nth-child(2) {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-project-container
  .my-project-container-list
  .to-do-task
  h2
  span:nth-child(1) {
  width: 70%;
  height: 60%;
  background: var(--bgthemecolor);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80%;
  color: var(--bgwhite);
  font-weight: 500;
  border-radius: 10px;
}
.my-project-container
  .my-project-container-list
  .to-do-progress
  h2
  span:nth-child(1) {
  width: 70%;
  height: 60%;
  color: var(--bgwhite);
  background: var(--bgprogress);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80%;
  font-weight: 500;
  border-radius: 10px;
}
.my-project-container
  .my-project-container-list
  .to-do-changes
  h2
  span:nth-child(1) {
  width: 70%;
  height: 60%;
  background: var(--bgchanges);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bgwhite);
  font-size: 80%;
  font-weight: 500;
  border-radius: 10px;
}
.my-project-container
  .my-project-container-list
  .to-do-completed
  h2
  span:nth-child(1) {
  width: 70%;
  height: 60%;
  background: var(--bgcompleted);
  display: flex;
  justify-content: center;
  color: var(--bgwhite);
  align-items: center;
  font-size: 80%;
  font-weight: 500;
  border-radius: 10px;
}

.drag-task-main {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 87%;
  overflow-y: scroll;
  gap: 4%;
  width: 100%;
  scrollbar-color: var(--bgthemecolor) var(--bgtrans);
  scrollbar-width: thin;
}

.drag-task-main::-webkit-scrollbar,
.drag-task-main::-webkit-scrollbar-thumb {
  width: 10px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 3px solid var(--bgtrans);
}

.drag-task-main::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0 10px var(--bgthemecolor);
}

.drag-task-container {
  border-radius: 20px;
  padding: 2% 4%;
  cursor: pointer;
  border: 1px solid var(--bgGreyLight);
}

.drag-task-container p {
  display: flex;
  justify-content: space-between;
}

.drag-task-container p span:nth-child(1) {
  color: var(--bgthemecolor);
  width: 40%;
  text-transform: uppercase;
  font-weight: 500;
}

.drag-task-container p span:nth-child(2) {
  color: var(--bgwhite);
  width: 50%;
}
